\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A two page crash course in neural networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Advances in Images Enhancement}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Color improvement}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Super resolution}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tricks of the trade}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deep supervision}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Section 2}{9}{section.3.2}
\contentsline {section}{\numberline {3.A}Chapter-Appendix}{10}{section.1.3.A}
\contentsline {chapter}{\numberline {4}Avslutande kommentarer}{11}{chapter.4}
\contentsline {chapter}{\numberline {A}Trista saker}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix stuff 1}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Appendix stuff 2}{15}{section.A.2}
\contentsline {chapter}{\numberline {B}\emph {{\fontsize {0.9em}{1\baselineskip }\selectfont \unhbox \voidb@x \hbox {\textsf {rtthesis}}}}\xspace documentation and \textlatin {\LaTeX }{} tips}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Basic setup}{17}{section.B.1}
\contentsline {section}{\numberline {B.2}Page layout and related options}{18}{section.B.2}
\contentsline {section}{\numberline {B.3}Front-matter environments}{20}{section.B.3}
\contentsline {section}{\numberline {B.4}Abbreviations}{21}{section.B.4}
\contentsline {section}{\numberline {B.5}Definitions}{21}{section.B.5}
\contentsline {section}{\numberline {B.6}Theorem titles}{24}{section.B.6}
\contentsline {section}{\numberline {B.7}To share or not to share counters}{24}{section.B.7}
\contentsline {section}{\numberline {B.8}Completely customized theorem-like environments}{24}{section.B.8}
\contentsline {section}{\numberline {B.9}The \unhbox \voidb@x \hbox {\texttt {example}} environment}{25}{section.B.9}
\contentsline {section}{\numberline {B.10}Captions}{26}{section.B.10}
\contentsline {section}{\numberline {B.11}Hyperlinks}{26}{section.B.11}
\contentsline {subsection}{\numberline {B.11.1}Basic setup}{26}{subsection.B.11.1}
\contentsline {subsection}{\numberline {B.11.2}Hyperlinks and electronic publishing}{26}{subsection.B.11.2}
\contentsline {subsection}{\numberline {B.11.3}Page number formatting in the index}{28}{subsection.B.11.3}
\contentsline {subsection}{\numberline {B.11.4}Friendlier hyperlinks}{28}{subsection.B.11.4}
\contentsline {section}{\numberline {B.12}Backreferences from the bibliography}{30}{section.B.12}
\contentsline {section}{\numberline {B.13}Using the {\fontsize {0.9em}{1\baselineskip }\selectfont \unhbox \voidb@x \hbox {\textsf {bibentry}}} package}{30}{section.B.13}
\contentsline {section}{\numberline {B.14}Fonts}{30}{section.B.14}
\contentsline {section}{\numberline {B.15}Hanging punctuation}{31}{section.B.15}
\contentsline {section}{\numberline {B.16}Paragraph breaks}{31}{section.B.16}
\contentsline {section}{\numberline {B.17}Page breaks}{32}{section.B.17}
\contentsline {section}{\numberline {B.18}Input encoding}{34}{section.B.18}
\contentsline {section}{\numberline {B.19}\emph {{\fontsize {0.9em}{1\baselineskip }\selectfont \unhbox \voidb@x \hbox {\textsf {rtthesis}}}}\xspace and {\fontsize {0.9em}{1\baselineskip }\selectfont \unhbox \voidb@x \hbox {\textsf {natbib}}}}{34}{section.B.19}
\contentsline {section}{\numberline {B.20}The lists of previous theses}{35}{section.B.20}
\contentsline {section}{\numberline {B.21}Compilation theses}{36}{section.B.21}
\contentsline {subsection}{\numberline {B.21.1}Including publications in your thesis}{36}{subsection.B.21.1}
\contentsline {subsection}{\numberline {B.21.2}Compilation theses and bibliographies}{37}{subsection.B.21.2}
\contentsline {section}{\numberline {B.22}Master's theses}{38}{section.B.22}
\contentsline {subsection}{\numberline {B.22.1}Master's thesis setup}{38}{subsection.B.22.1}
\contentsline {subsection}{\numberline {B.22.2}Special pages}{40}{subsection.B.22.2}
\contentsline {subsection}{\numberline {B.22.3}Choice of language}{40}{subsection.B.22.3}
\contentsline {section}{\numberline {B.23}Compiling the document}{41}{section.B.23}
\contentsline {section}{\numberline {B.24}Generating a thesis cover and the \IeC {\textquotedblleft }spikblad\IeC {\textquotedblright }}{42}{section.B.24}
\contentsline {section}{\numberline {B.25}Required logotypes (not included with \emph {{\fontsize {0.9em}{1\baselineskip }\selectfont \unhbox \voidb@x \hbox {\textsf {rtthesis}}}}\xspace )}{42}{section.B.25}
\contentsline {section}{\numberline {B.26}Compatibility with standard packages}{43}{section.B.26}
\contentsline {chapter}{Bibliography}{45}{appendix*.26}
