name: 'Smallnet'
# define a simple network for linear regression on dummy data
# that computes the loss by a PythonLayer.
layer {
  type: 'Data'
  name: 'x'
  top: 'x'
  data_param {
    source: 'data/image-lmdb'
    batch_size: 1
    backend: LMDB
  }
  transform_param {
    scale: 0.00390625
  }
}

layer {
  type: 'DummyData'
  name: 'y'
  top: 'y'
  dummy_data_param {
    shape: { dim: 1 dim: 1 dim: 224 dim: 224 }
    data_filler: { type: 'constant' value: 1 }
  }
}

layer {
  type: 'Convolution'
  name: 'conv_1'
  top: 'conv_1'
  bottom: 'x'
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler { type: 'gaussian' }
  }
}

# Convolution that produces the guess of colors
layer {
  type: 'Convolution'
  name: 'guess_x'
  top: 'guess_x'
  bottom: 'conv_1'
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler { type: 'gaussian' }
  }
}

layer {
  type: 'Python'
  name: 'loss'
  top: 'loss'
  bottom: 'guess_x'
  bottom: 'y'
  python_param {
    # the module name -- usually the filename -- that needs to be in $PYTHONPATH
    #    module: 'colorloss'
    module: 'testloss'
    # the layer name -- the class name in the module
    #    layer: 'ColorLossLayer'	 
     layer: 'EuclideanLossLayer'
  }
  # set loss weight so Caffe knows this is a loss layer.
  # since PythonLayer inherits directly from Layer, this isn't automatically
  # known to Caffe
  loss_weight: 1
}
